JWT_KEY=kokgakbisabisa

DB_HOST=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=capstone_project
DB_PORT=3306

CLOUDINARY_CLOUD_NAME=dem4ev7u9
CLOUDINARY_API_KEY=361266771893452
CLOUDINARY_API_SECRET=4dkepIJNx9ttUyi1fm7VnswL_Sc
CLOUDINARY_UPLOAD_FOLDER=Capstone_Alta

CLOUDINARY_URL=cloudinary://361266771893452:4dkepIJNx9ttUyi1fm7VnswL_Sc@dem4ev7u9