JWT_KEY=kokgakbisabisa

DB_HOST=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=amek0086
DB_NAME=final_projek
DB_PORT=3306

CLOUDINARY_CLOUD_NAME=dylob7gsu
CLOUDINARY_API_KEY=389621678898329
CLOUDINARY_API_SECRET=xzi7B5v_5MDW2M8MDo09jjCK2nI
CLOUDINARY_UPLOAD_FOLDER=capstone_project

CLOUDINARY_URL=cloudinary://389621678898329:xzi7B5v_5MDW2M8MDo09jjCK2nI@dylob7gsu